<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MainView.uss?fileID=7433441132597879392&amp;guid=badba5014db08aa40a7996f5689d3f66&amp;type=3#MainView" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(115, 37, 38, 0);">
        <ui:VisualElement class="border" style="flex-grow: 1; flex-direction: row; height: 350px;">
            <ui:ListView name="CharacterList" class="border" style="width: 230px; margin-right: 6px; background-color: rgba(110, 57, 37, 0); border-left-color: rgba(49, 26, 17, 0); border-right-color: rgba(49, 26, 17, 0); border-top-color: rgba(49, 26, 17, 0); border-bottom-color: rgba(49, 26, 17, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
            <ui:VisualElement class="border" style="flex-grow: 1; align-items: flex-end; justify-content: space-between;">
                <ui:VisualElement style="flex-grow: 1; width: 276px; align-items: center; justify-content: center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgba(170, 89, 57, 0); border-left-color: rgba(49, 26, 17, 0); border-right-color: rgba(49, 26, 17, 0); border-top-color: rgba(49, 26, 17, 0); border-bottom-color: rgba(49, 26, 17, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                    <ui:VisualElement class="border" style="flex-grow: 1; width: 120px; height: 120px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgba(255, 133, 84, 0);">
                        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="CharacterNames" style="-unity-font-style: bold; font-size: 18px;" />
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="CharacterClass" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
